ccopy_reg
_reconstructor
p1
(csklearn.svm.classes
LinearSVC
p2
c__builtin__
object
p3
NtRp4
(dp5
S'loss'
p6
S'squared_hinge'
p7
sS'C'
F1
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tS'b'
tRp11
(I1
(I26
tcnumpy
dtype
p12
(S'S1'
I0
I1
tRp13
(I3
S'|'
NNNI1
I1
I0
tbI00
S'abcdefghijklmnopqrstuvwxyz'
tbsS'verbose'
p14
I0
sS'intercept_scaling'
p15
I1
sS'dual'
p16
I01
sS'fit_intercept'
p17
I01
sS'max_iter'
p18
I1000
sS'n_iter_'
p19
cnumpy.core.multiarray
scalar
p20
(g12
(S'i4'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe8\x03\x00\x00'
tRp22
sS'penalty'
p23
S'l2'
p24
sS'multi_class'
p25
S'ovr'
p26
sS'random_state'
p27
I42
sS'tol'
p28
F0.0001
sS'coef_'
p29
g9
(g10
(I0
tS'b'
tRp30
(I1
(I26
I45
tg12
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\xaa\x04\xc3h\xae\xbe\xda\xbf80\xac\x9f\xf7S\xcb?\x9b-B\x91\x05g\xd9\xbf1n\rq\x8d\x85\xee?\xa0\xc5\xaf\xb7D\xfd\xd4\xbf-\xca}R\xc3S\xc2\xbf~(\\\xc5n]\xc1\xbf\x93\x9a\xe1Bt\x92\xca\xbf\xd4j\xfa<zI\xac\xbf\xac\xde\xa6\xb0H\x1f\xdc\xbf}hx}\xa9\xe4\xd3\xbf\x91\x17p\x84\xf4\xb3\xa9?O\x85\xdc1\xde\x18\xe3\xbf\x0b?:\x8a\xaa\xb8\xc8?\xcch\xabQA\x92\xde\xbf\xa0\xbfG\x9d!\xfb\xba\xbfv\x10\xa0\x8d\x83?\xc0\xbf\xc3r\xa1\xad4\xcd\xbb? \xdf\xe7\x1b\x13?\xb4\xbf\x1cQ\x9b\xd4*\x95\xb7?\xfcx\xd2\x9aw\xb9\xd4?~Q\x93\xed\xaf\x98\xdd\xbf\xa7yuSA\xd8\xcd\xbf*_\xcb\x8e\xd6\xc8\xdb?\x1a\x17\x9d\x81\xa4\xb3\xaa?\xf9\x03zH\']\xab?\x11<\x1e\xa0\xfe\xe8\xd0?\xdf\xdb\x00\x9bNk\xd9?\xbd\xd8\x9d\x15^\xc1\xdc?\x82n\x8d\x93nz\xd1?\xa0f?a\xd6\x90\xd1?qZ\x92\xd8\x19n\xbe?\xa3\x9bdP\xfd@\xa9?<\x0c\xc5\xa3V\x8a\xc3\xbf6Tgc\xd6;\xb2?\xfc\x8b\xa4\x9dx\xa3\xa7\xbfE~\xabB0\xb9\xda\xbf@\xf3\xae2\xb2\xd0\xe0\xbf\xd3\xc1\xcc\xd0\x98d\xf1\xbf\x1b)\xf5~\xd7a\xe9\xbfj~\x0fg\x19C\xe9?\xd9]\xaf&T\x86\xcd?\x80\xd5\x06;\xcc\xbc\xda?\x8d\x9d\xd0\xa8\xe8\x8c\xec?\xe3\xa3 L\xb2\xf4\xd0?\x84\x93\x06\xb2\x0b\xe1\xe4?f\x16o\xb0\xb2\x17\xf6\xbf~\xefR\x00\x03\xc5\xe2\xbf]\x00\xa8\xa6\x17\xe2\xd0\xbf\x828r\xc3\x8f\x0e\xe4\xbf{\x04d\xaf`F\xe7\xbf84<\x05ZB\xb3?\xe6\rL]w\xa2\xdd\xbf\x86o\xf2B4K\xea\xbf\x85\xf7\xb8\x17w\x13\xd7?\x80X\x9d\xd1\xfd\x05\xcd\xbf\x04\'\xdc\xc6>Z\xd7?Z\xae\xaf\xc7 C\xac?\xb93\x03E\x00\xc0\x90\xbf^f\xa1\x95\x8f,\xcb\xbf\x8e\x03\x83\xfeyi\x83?hO\xad{\xeb`\xb9?\x89\x16\x03\xfa\xb2(\xc8?v\xdd\x8d\x03^\xfe\xe3\xbf`,<\x9f2z\xb3??+\xd7\xec\xfc\xe4\xd5\xbf\xa3\x9a\x99\xe1\xdcj\xcb\xbf\x11,o\xaf\xf8\xb6\xc4\xbfS{\x0e\xa4j\xdd\xae\xbf\x08\x85\xe3\xb6\xca\xe1\xd3\xbf\x13,1S\xc4G\xcf\xbf\xda\xed\xbf\x11F\x89\xb6?\xd5\xac\xdf\xff\xf0\xb1\xa2?\xf4\xa0A`C\x12\xc8\xbf3\x9a\xef\x8d\xe4>\xb7\xbf7\xc3\xcc\xed\x00\xfeu\xbf:\xee\x96"\xc2\xcf\x99\xbf\xe6~\xa9U\xf1\x0e\x8b\xbf\x03\xc2K\x1e\xe9\xf3\xcb\xbf\xc5\xa8\x84~Q}\xe5\xbf/k\x85\x9b\xae>\xc5?\xa7\x91\x17U8\x13\xdd\xbf[p\xd7\x0b\x8a\xb9\x8d\xbf1\xed\xdaE.\x8e\xc6?\x85,\x8b\x1b\x0ef\xcd\xbfr\x1b\xc3!\x01\x9a\xcc\xbfc~\x08\xe1_{\xa0\xbf\xb8\xac\xccR8\xca\xd0\xbfyy\xbahX5\xb8?w\xc5\xbc\xe3Y\xbc\xc0?\x8d\xc6\xa2a~\xa8\xbd\xbf\xb0\xf3\x97\x86\xce\xd8\xd4?\xee\x9e\xecr\x007\xd6?\xe9\xb9\x87\xeddS\xbc\xbf\xcc\xa0\x8d\xd9\xdeX\x90?\xef\'\xf4\xc7\xe7z\xbb?\xee\xaf\x97\x94\xe3\xc9\xdd?\x15\xf9\xa3\'\x1d\xb8\xde\xbf\xa2\xdai\xc6\xd7\xa1\xc5?\xbf"\xa3\x10b\x95\xd4?\xd1Ba\xf1\xd2a\xeb\xbf7Z\xbc\xfb\xec\xcd\xa1?\xccvkF\x15\xef\xd9?m\x17\xc09\xafs\xe2\xbf"\x1dc\x08SY\xcb?\xbe\xf4\x0c\x86Md\xe7\xbf\x03"\xb6H\x83\x93\xba\xbf\xb8\xee\xf1\x07Y!\xe1?\xdf\xf5j\xf2\xf5\x18\xed\xbf\xe4\x08\x04Y\xc4\xaf\xb0\xbfF\xeat5\xbe\xb1\xb7\xbf\x14\x04\xd3\x1c\xfe\n\xec\xbf[\x024\xaf\x98\xfe\xe0?\x87\n\x8e\xf8\xb7\xb2\x97\xbf\xa7|\x06}e[\xe2?\xcb\xeeU1\x97\xdd\xa4?\xb4\xda[\x81A[\xf1?y\xf9\xa6L\xe8\x1b\xb1??\x9dx\x16\x15k\xd8?\xa8\x17%$\xbf \x83?\xd3\n\xc2\x8b\xec\x1d\xdd\xbf\x82\x99\x1b(9\xe0\xeb\xbf^\xb1\xf8\xb5\xf5\xac\xd5\xbfn@i\xb0\xceP\xcf?Kr\xd3\xe3\xd0\xf9\xe5?>\xa0\xd3\xdaF3\xcc?mI\xb1\x1c\xdf\xef\xe0\xbf\xdaP1\x1b\xd3\xa6\xd3?\x1f\x89\xa5\xea\x91\x1c\xd7?\x18\xcd\x82\'H\xc2\xd6\xbf\x80\xf6\xeb\x98\xd1\xfb\xb0\xbf8\xec\x80\xdc\xbaZ\xd6?\x16>\xfcHX\xc8\xca?\xae\x80}\x98\xe1\x0e\xb8\xbf\xed\x01\\\xe0\xa8A\xe6\xbfl\x1b\xcb\xef k\xe3\xbf\xb2Y\xa0\xfb\xcb\xda\xb5\xbf\xf1\x95\xfc\xe2L\t\xb4\xbf\xb9\xde\xbc\xaa\xe1\x93\xc3\xbf\x8bN\xf1\xbf\x19\x16\x8e?\x0c\x00\x01\xf4to\xd6\xbf^\x07\x1e\xd56\x87\xae\xbf\x1b\xae\xac\xec&H\xde?t\x08\xb6\x1b\xaa$\xc3\xbf\x01\xe2\xfc\xfa\xb7\xc7\x9b?:\xd9\xbbM\x1f\xe3\xdf?\xe9\xaa\x19\x04\x98x\xbf\xbf\xa2;\x19\xfc\x9c\'\xc3?u\x8f$V\x1dt\x89\xbf\x1a\xc1\x1dOS\x8a\xd1\xbf\xf198wO&\xa7\xbf+\x07\xb6\xd1)\xe4\xd8?\xf7&\xbb\x9a\xce(\xd0\xbf\xf1\xae5\x11\xf6\xd0\xb0?\x16\x1b9\xeb\xf0J\xe0?Xd\\\\\x87\n\xde?\x8f\xa2~\xc4\xd6\xcf\xb8\xbf\x14\x97\xfc\xe6\t\xc0\xca\xbf\xf7v\xba\xba\xc6\xa1\xb4?\xca\xefEM\xbb\xbe\xc8\xbf>\xbc(\xdc\xd12\xd7?\x90\xa5\xb8\xdc\xbe*\xca?\x91\x93z\x1el\x8f\xd3\xbfq\xad\xb9\xd7C\xb5\xca?\xd6"$\x89\xd6\x08\xcf?4@\xef\x84\xc0\xe6\xd0\xbf\xc6\xa9\xf2q\xed>\xe3?\xe66\x80\x1c\xf8\xf8\xa5?\xaa\\\xe2\xb6\xc1\x96\xc9?\xc0Tx\xda\x04/\xc9?\x03\xcec\xe9zc\xc2?R~\x12\xbe\xf3C1?S\xa8\xe1(\xc9@\xce?1V\xae\x07j\xd7\x8e?\x8a\x08Y\x1a\xbdd\xdf?\xb0\xa8\xff%q\x18\xc7\xbf\xe9\x13h\xcdE\xf0\xd1?\x89\xd5\rE\xc1\xa9\xd9?\x01\x19\x84L\xc4\xa5\xad?\x85\x18\x9ad+J\xe6\xbfj/\x0eV\x10\x16\xcb\xbf^\xfc\xb3\x0c\xdb\x98\xdd\xbf\x94\xfb\x12K\xe3|\xa2\xbf\xe9\x11\xa3A\xf8)\xf0?+\x03MKD=\xe5\xbf)\xe2\x9cO\xa0\x88\xe3\xbf\xf2\xfb"\x05Q\xc4\xe9?B@\x87\x84\xe4\xb9\xc2?\xc1\x90\xe8\xdcu;\xe9\xbf\xe2\xcf\xbb\x0bw]\xd6?B\x19yv\xc1\x17\xd6\xbfA\xef\xee\xac\xd7\x1d\xbb\xbf\x84\xfb\xba\xe7\xda\xdf\xaf\xbf\x91\x1f\x1e\xecs\xc3\xc9\xbf\xfe\xd8\x8d\x19\x9b\x02\xb9?\xdb\xd2\xf4T\\\xd6\xc7\xbf\x10u\xef6k\x04\xe2\xbf\xcc`\x8c\x1e4\xd7\xd1\xbf\r X\x7f\xdb\x18\xe4\xbf:\xcb\xf8\xd2\xdaC\xd5\xbf\x1bN\xf3\xba?F\xd8?\xcf\xc6\xb9^\x90\xb6\xb4\xbf\xb8\xdc;)Z\xd5\xdd\xbf=xAw\x16k\xe9\xbf"\xbc\xcd\x1f\xe0\x8b\xe0?\xe7\\\'0\x9a\xcb\xb0\xbf\xa0\x01\xfd*\x87~\xe0?:\x88>\x87r}\xbf?\xfa\x8a6\x89\x92\xb8\x8c\xbf\x08\xd1-d\xc4\x1a\xcc?\xaa\xb7\xf5\x0f\xa6\xdb\xdb\xbfX\xae\x1d\x12\xf9\xe9\xcf?\xd3\xb5\xe8\x8f\xff\x8f\xd2?v\x85\xcak\xcc\x93\xd6\xbf\xd87\xfbPE/\xed\xbf\x8b\x19aI] \xb1?\xd6\x80X/\x0f\xfc\xd3?\x93"\x01\xb5>\xa5\xbb?B3\xb9\xe2#\x07\xe0\xbf\xff\x9b\xb3V\x90\x12\xbb\xbf\xdb\xc4\xde\xa2\xe3>\xd6?\x02?\x86\x8a~~\xc4\xbf~\xbf\xac\xb9\x18B\xd2?\xa0\xb1^S\xb4\x1d\xe1?\xdd/ju@\xb9\xc0?\xcb\xa2\xae\xa7\x0eL\xdf?\x87\xde\xb1\xc4\xa3\x86\xd2\xbf\xb1\xd6\x0e\xdb\xe9l\x9a\xbf\x0f\xd8\xcf\xbe\xc0pz?\xa2\x95v\xa2\xc4\r\xd4?\x0c\x8cB|\x9a\x8b\xc9?BeG73\xa1\xcd\xbfGIP\xa6^!\xb6\xbfHD\x82iw\x18\xc6\xbf\xd5\x89\xefs4\x17\xab?\xed\xae\xdb\xa4sZ\xe4?\x0bb\xd3p\x85\x02\xb7?\x05.\xf3<\x94\x9e\xac\xbf\xb0\xbe\xe0p\xb4\xa6\xd0?\x0c\xcc\xa4\xfb\x96T\xc7?[Y%\x98dZ\xe6?*\xe6\xc8\x81\xa8\xd7\xe2?\xe1\x0cW\x1f\xd8\x18\xa2\xbf\xf5\xa9(\xd2k\xb7\xd3\xbf\x9c\x8f\r\xda\xafV\xdf?\x1e\xd7\xd5\xc1\xb5\x92\xa1?\x97]R\x99\xaa\xf8\xba?\xd3Vd9\xf8\x85\xd9\xbf\xf8\xed\xac4\xad\xc8\xb3?\xb2\xa4FP\x04\x18\xa5?\t[\xa3E^>\xc7?\x1d\x11\xee\x0f\x86\x18o\xbflk\x1aB\xb1Y\xf3\xbf\x1a\xac\xe8\xcd\xf0\xd0\x81?\xeb^Dv]\xda\xd9?\xc9I\xfb\xe8\x1d\xb4\xc6?/\xc4\xae\xad\xf9f\xe2?\xe5Jc@5\xf2\xdf\xbfXfV\xda\x15\xe6\xe3\xbf\xa2\xcf\xfc\xce\x1ax\xba\xbf17\xf8\xb6\xf3\x9f\x9c\xbfV\x96\xff\x94\x00+\xb1\xbf\x19\xc2\xa9h\xc2&\xe1\xbf\xafm\\0\x08\x85\xe2\xbf\xa1\x8az\xbda~\xb0?;K\xf3~\xc4\xfd\xae?\xe3\xbe\xc1\x0b\x08E\xdf?%\x0e0\x86\xc30\xe5\xbf\xfc*\x86\x0e\x8d\x90\xb5?\xd4\xbbR$\xc6A\xbc\xbf(0"\xe7\xfa\xa2\xcc?\x03^\xa17\xca\x90\xc3\xbf\xafD3\x82A3\xe0?r\x90\xad\n\xe4Y\xdd?w\x03\xdcf~\x08\xe0\xbf\xb0i[\x878y\x99\xbfaK\x80L\x96\xab\xe4\xbf\x17b\xd5\xd7\xcd\xc2\xe8?7gR\x1b\x8a\xbd\xa0\xbf\x01"\x1c@\xb6\xcai\xbf\xfc\x8c\xf2K\xea\x91\xde\xbf\x1c\x12@\x0cu\x85\xc8?\x8dT\xfb<\x15@\xe4?s9\x91A2\xab\xcb?b=\xb4/\xdeJ\xbc\xbf\x94W\xc2\xb5(8\xc4?\x82\xf8\x94\xfe,\xb6\xb7?\xba\xaeZF\xa5\x83\xd1?(7\xad\x85\x87h\xe4\xbf\xe4\xb6\xd3{r\x82\xb7?\x9e\xbd\xf7ce\xe2\xc8\xbf\x89-\x1axXO\xbd?\x03\xa1\xf4mCN\xeb?\xddOS\xc2\xcc\x90\xdd?\xc6v\x88\xad\xf5\xd9\xae?\xd9\x7f\xf9\x04VP\xc4?\x97\xb3vh\x06\x8b\xb8\xbf\r+b\x1e,8\xb3\xbf\x9a\xac\xfb\xf6K\xa3\xc4\xbf\x8a\x15"\xa7\x95\x81\xdc?\x88\x15\x00\xd1\xf4\x99\xb4?\xa4\xb4,\xd7\xb8\xe9\xbf\xbfFv\xa4\x9fD\xf1\xa7?:h\xdd\x02@\xe0\xe4\xbf\xb0ydk\xd5\x7f\xca?\x86\xea\xde\xd3n\xd5\xc7?ZUS\xae\x7f\x97\xca?\x16\x16\x93\xa3XL\xd6?\xe0\xf7\xf5\x1d\xa3X\xd9?\x8d\xef\x12\xc5~\x1a\xc4\xbf\xd9v\xe9M\xb7\xe1\xe0\xbf\x95\xbe\x01\xea\xb8\xa7\xd7\xbf\t\x8a\x8f6%a\xbe?\x8e\xa3\xf9\xc76\xbf\xc3\xbfM\xef\xf7!\xfe.\xbd?,\'\x04h}\xcd\xd6\xbf5h\xeb\xa1\xe7\xe3\xd2\xbfK\xdf\xb0\xe4L\xa7\xc8?\x80\x1f\x92\x0b\x82\x8c\xc6?i\xbe\x9b-\x90\x1d\xc5?\xd3T\x9c0y\xae\xf4\xbf\xc8n\xce\xccG\x89\xc2\xbf}V`>\xa3\xb8\xd0\xbf\xdbW\xc3\xff\x19\x98\xb9?\'\xe9\xfds\x1e\xe9\xb7\xbf\xd6\x15\xcd\xc8y\x11\xe3\xbf\xeb\x10\xa4\xb1N"\xc6\xbf\xa1|\xeb\x02q\xc8\xa3\xbf\xc0m\xae\x06l7\xb6?t\x84\x1f\xff!\xb8\xe0\xbfyC\\\xe9\xff\xce\xd0\xbf\xeb\x9f\x80\x80\xcc\xcf\x96?\xfd\xd3+\xacy\xad\xb1\xbf^RR\x9egr\xe9\xbfB\x95\r\x04\x97\xe1\xd0?\x97\xdc\xb8\x8da\x87q\xbf\xc2\x0f\xfc\xfc\x8e\x08\xda\xbf\xa8CK\x93\xcd\x95\xda?\xa0\x89t\xc6\x81^\xc6?\xcf\xb8\x8ad\xc0\x89\xf2\xbf\xc8d\xa3e\xd1m\xc3\xbf\xc3D\x89\x17)V\x87?5~g\x17\xdc\xd1\xea\xbfa;\x86\xd5,\x14\xab\xbf\xdbn5\x98R\xc4\xd3\xbf\xecg\xd4x\xda\xe5\xd1\xbf+\x987{\xdc\xd4\xe2?g{!\xc3\x0c\x9e\xa8\xbf\xbf\x8d\xa4\xb9\x00\x16\xb3?;1\x9e\x88K$\xb3?\x05\x13\x10\xd3\xb9k\xd4\xbfc{\x9a\x98g@\xe3?O\x8b\x87\x13\xf3\xa1\xee\xbf\xe5\x85s\xe6\x8d\x06\xd6\xbfm[/H5\xd5\xec?\xa2\x9e\xc6\xf3\x97%\xae?\xebe\x13\xb5>\x00\xd1\xbf\xc1\xe4h\xe5\x91\x00\x9d?\xdb7&(\x81\xc8\xe1\xbf\x07\xc5S\xb6<\xee\xd9?\xf6\xab;\x00\xc8=\xc9?q\x97\xca\x10\xce\xe3\xe1?\x85F\xc2/4\xeb\xd0\xbf\xfd\x91\x07\xe0\x15\\\xd3\xbf\x89\x8a\x84\xb74!\xc5?u\t\x0e=<\n\xa3\xbf\xd4\\\xf5ueu\xc4?\xd4\x8b\xf4N\xf2\xe7\xc3?\x90x\xae\x91\x0f^\xe4\xbf\xc8\x90\xaf\xf6\xf4\xc8\xa0\xbf\xf6o\x96Fu\x9e\xc2?N\xac \xfe\xebr\xb8\xbfw#c4\x84\xaa\xda\xbfq-Q&,s\xc3?\x00\xc8\xbd\x86>n\xc6?\xaaZ\xa02\x18T\xc1\xbf\xfb5$\x94(\x8f\xce\xbf\xb8\x90\xfe\xab=W\xe9?S\xd1\x12S\xf4_\xa0?!\x9e\xf7\xdf\x7f\\\xda\xbf\xf4\\\xb5\xa4\t\xa0\xa4?\x9d\xd7L\xac\xd8\x93\xc2?\xb3\x05b0\xe1\xa0\xd0?\xa9\xbaBG\xd6\x0c\xc8?\x9aLB\xdc\x86h\xd8?j(\xe1q\xd7}\xca\xbf:\xceQPc\xad\xc3?\xbc\xa5n\x02\xece\xd0?\xd2+0\xd8\x1fF\xd7\xbfv\x86\xd0UZ\xc8\xde\xbf\x95\xf9*\xf5=\xf8\xac?\x8d\xdd\xa3\xff\xaeS\xbd\xbf2+\xac\x02J?\xd5\xbf\x87\x14V\x16\x15T\xea?v\xca\x84\x8e\xbd\x04\xe1\xbfC\xf1\xfe\'hE\xc4?\x1d\xad\x18\x93$\xec\xd9\xbf\xf8\x88\x8cY"j\xd3?A\x12\x7f\x9a\x90^\xdc?\xfbf\x97c/\xff\xaf?2As\x9c\xf0\x12\xe1\xbf\x19\xf3\x04*9<\xb1?\xfb\xe1\xf0N8\x94\xb6\xbfv\x1e\xc7\xa3]g\xe0\xbf\xdfU\x84m\xc8\xeb\xd2\xbf\xa1W\x13g\xde\\\x91?\xb5[R\xf9\xf7t\xf5\xbf\x1d>*U\xe4[\xa5\xbf\xad\xfa\xd4H\xf4\x8e\xb3?A\xdd\x08\x01X\xf5\xe4\xbf\xbe\xed\x9a\xd6X9\xdd\xbf"\x8brL\x8d,\xca\xbfr\x00\xd8M\xceV\xcd\xbf\xccs\x06\xd1\xc8\x0e\xd2?\xaa\xacJ\x11\xc5\xbb\xc0\xbf\x9d\xfe\xbac\xf5\x89\xc2?\x03y\xd1\xdc\x17\xe3\xd3\xbf5\x8b\xfdUe\xac\xed?\xf3\xa1\xcf\x9a\x0b\xae\xa0?i\xadZ\xb6\x02\x80\xc2\xbf\xad7\xf7\xbf\x00n\xe3?\xde\x01\xd5f\xd4\xd1\xe5\xbf3\x07\xc8\x93\x1e\xfa\xd0?\xd2\xd1\x06\x0eA\x82\xf0\xbf\xab\xc9\xabm\xc8,\xcf?\r\xce\t\xd5\xa4X\xbb?\x19i\xaa\xf9\xf68\xd4\xbf\xf3\xceq\xb3\xf7m\xd0?T\x90\xb1\xd48\xb2\xee\xbf^\x81\x11\xdf:\x8a\xe2\xbf\x97\xad\xe0\xc7\xb3?\xd9?r\xe9v\xec\xd6\x95\xd6\xbfy^1\x86!\xb7\xb8?y\xf3\xa2?\xd0\xff\xe4\xbfj\xd8\xf6K\xfb\x89\x9a?\x98\x1f\xa4\xf6\xdf\x05\xb6\xbf\n\xdc\x87\xbe\x849\xea?\xa8P\xb5qq`\xd8?f;9\xf4\x1d\xd9\xb1?\x17\xd6\xfa\x82\xa5[\xea\xbf\x9e\xca\xb0\xd4\x05\x98\xbf?\xcc\xac\xf5\xfbq\x1f\x81?3/\xceW\xc2\xd7\xb1?\xd9\x8f1\xad\xa6\x19\xa0\xbf\x81\x0f\x8d\xf5\xe9\xff\xc0?\xf6)\xb1M\xc7\xd7\xd0\xbfQ&\x99\xccq\xe7\xe4?b\x82(\xd7\xceR\xe8\xbf\x12F7u\xe1\x03M?\xd8\xd9\xa7\x987\xde\xc8?\xd9\xf4\xf6\xf9#%\xe7?v\x9e[p\x9bf\xbc\xbfD\xe2_\xeb\x94E\xc3?\xb1\xc0\xa2\xc02\xa2\xbd?\xb1\xb6\x12\x8d\x02\x9b\xc3\xbf1.\xab\xe8\xb7*\xd4?\xb3\x0b\x80K:\xfa\xc2\xbf!X@\xe7\xe0f\xd9\xbf\xd7\xdd\xc7d\xf5\x99\xe0?\xd4&\xa4 \x88\xe1\xe1?\xac\xa4\x05Fpg\x97\xbf\'\xfa\x85\x8e\xa4\xc9\xe2\xbfR\xe9\x8c\x13\xed\xc1\xcb\xbf\n\xd0\xf4h\x1c>\xe3\xbfR3\xf7/\xab-\xdd\xbf\xd4R;P~\xb3\xc8?o\xf0\x93\x98\xe7/\xb7\xbf\x7f\xfe\xb4I_\x8f\xc5?\xd0r\xf4{Q\\\xd4\xbfA93-\xa7P\xcd\xbf\xe8\xef\xfe\x86\\\x8f\xbd\xbf\x85J\x03\x8d\xe2\xf7\xcf?[\x81\x0e\x08\x11\xeb\xc5\xbf\xd9\x8bt\xcd\xab\xe9\x90?\xa3\xaasp\xbea\xc7\xbf\xd0ZR\xb2:\x96\xcb\xbf\x15u\x01\x0fmb\xa6\xbf\xaa\xc5\xb9\x81\xc0t\xd6\xbf\x1c\x94\x93\xc6\xa6\xae\xbb\xbfL\xcb\xd8\x04W)\xb7?7\xde\x10\xfe\xed\xcd\xd6\xbf\x9d\x89\xda\xe5\x91\x9a\xd0?\x14\x94}\xbd\x81\xb6\xb0\xbf\xb6\xbcgEC\xa7\xbb\xbfo\xb8\xdcd\xcfh\xac\xbf\xac\xcd\xca:\x0e\xa4\xbb?<\xb8\x9d\xcd\x1e\xba\xc8?\xe6$}r\xd2\xd2\xc8\xbf\xf7e\x07~c\x8a\xcf?@]\xe0\xb9\x9b\x06\xb2\xbf\xc2P\x1f\xa3\xf1k\xe1\xbfd\xeaB.\x94\x02\xce?\xb6\x19\x9f\xd6\x89E\xcd?\tw8\xc5\xdc\xbd\xd0\xbf\xba\xcaO$\xa8\x95\xce?~\r\x19qL]\xc5\xbf\x1dPpC}\x1c\xc6?\x18\xa6\xb8Q\x90\xde\xd9?~B\xcb\xc1\x8aP\xd4\xbf\xf7\xa2\x1c\xff\xaa|\x9b?\xbd8\x85\x1a\x7f"\x96\xbfz#\xe2\xe2\xc9v\xe0\xbf\xb1\xec\xa0{\x13F\xd3?\x82\xc8\xf5Lj\xbe\xa1\xbf\xa9\xf6\xc2n5\xfb\xb3?\xab(3\x7f\xb1\x05\xcf\xbfI\xaf\xce\xe1\x9e\xaeR\xbf<J`uZ>\xd7\xbf\x8b\xe6%\xf9Q\xbc\xe2?h\xaf\xf1\x18`\xb8\xbe?i\xaa\xd9\x85\x02\t\x93\xbf\xdf\x85\xa0\x16\xf0\x95\x85?v6`\xa7\r\xe1\xa2\xbf\xbf\xe3 ^?\xb5\xdc?\x90\xba\n}\x945\xd6\xbf\xef\x0e<\x93bp\xc7\xbf\x7fI\x05\xf0\xea`\xd9\xbf\n \xb3kLv\xc4\xbf\xc1\x7f"t/p\xc7\xbf\xfd\xbf3\xa6\xb1\xf1\xc1\xbf\xd2\x85\xc3\xe1\xb5\xf0\xd0\xbf(\xf2c\xa9\xad;\xce\xbfO\x8b\x1b\x9e\xd1;\xd2?\xb7\x0c\xeeN\xb7\x86\xc4\xbf\x10\xdd\xdb\xf9\x12)\xc5\xbf\x8b P\xe3\xee\xa6\xd1\xbfx&\xe1\x0c\xcc\n\xaa\xbf\xa0\xd8\x8f\x03\x9b\x98\xc2\xbf\xb3\xae\xd4\nJ]\xb2\xbf@y\xab\xb3\xae#\xad?;\xe9\xfe\xed6\xb6\xb4\xbf\xff\xbd\xdfp\xd1\xe6\xd5\xbfQ\xdc=\xcaY\x93\xd1?\xae/\xb2\xfaQw\xcf\xbf\xe3\xfe9\xe2\xe5\xf1\xb7\xbf\x1eC\x04\xf6\xa2\x87\xc5?&t\x10\xab\xa6s\xb7\xbf,\xce\xadq\xf8\x9b\xb4\xbfM\xbaI\x14\x83o\xc0\xbf\x16\x8b[\x95\x03\xd0\xb7\xbfe3b\xddy\xd1q\xbf~m*C\x10\xb6\xb9?\x96\r7\xbe\x87\xf8\xc5\xbf8\xc5\xb1\x04,\xe2\x9e?\x06\xc7H\xb4\xe5\xf8\xce?\x88\x18\xaf\xd1\x0f2\xcd?a\xbb\r\x15y\x88\x96\xbf\xca\x129V\xe2T\xcb?\x81\xec\xc6\x15&\xd2\xb5?z\xbb\x82\\`\xe6\xbf\xbfr\xbd\x84&\xc3\xec\xd3?\xdd\xb8.\xec\xaa\xbf\xc8?\n\x1f\xd0\x11]%\xc9?\x8aQ\xb7w\xf9\x84\xd9?\xad_N\x81\xa0\x82\xba?\x11\xf5\x8b+\x16O\xd2\xbf\xb5\xb8|\xaf"u\xe1?\xf7\x06+\xef\xd6\xc5\xa3?\xe6\xc5\xc5\x81\x8b\x89\xc3?EXP\x98\xeb\xdc\xb9\xbf\xfaD\xba\x83\xd1G\xbc?\xb9\xc9\xc27\x8c:\x95?\xb0\x81B\xb7\x93\xbf\xca?\xd8\xd1\xb2\x83H\x11w?\xbcR\x08\xf7\x03\x01\xd7\xbf\x05\x1e!\x19b\xfb\xb5\xbf99\xd6\xa1Q\xe5\xd5?\x01\xbd\xc5\x1c\xe8\x81\xd2?\xa1\x05w\xf2UA\xd4?\xe9\xdee\x02\xa3!\xe3\xbf\x1c\xf2\xd9\xef\x99\xab\xda\xbf\x06\x989\xe0p\x1b\xd2\xbf\x7f\x8bG\x93nf\xa0\xbfa1\xa6p\x90.\xde?\x93b\xfbY\x032\xe3\xbf\xe2\xa7\xfc?\xd4\x06\xe3\xbfrM\xd2<\x1d\xd4\xdb?\xfd\x12D\xa4Uy\xba?\x1ac\x0f\xae\xe31\xc3\xbf\xf9K\xa4\x00\x10\x04\xc4\xbf_\x8e\xd72\x9e\xb3\xc0\xbf\x85\xd5\xa0\xe8\xce\xaf\xbb\xbf`q3-\x04\xab\xb4?\xb0\xbe\xdf\x11\x1f\xaa\xc6\xbf\x9b\xffd\xe5\x94S\xd3?\xcb&3\xe0\xb5n\xc1?-\xbc\xe5\xcet\x06\xe1\xbf\xa1\x17\x02\xa7\xc7n\xc3\xbf\xaa5\xec\xe58b\xe4\xbf\'\xf9\xb1\xdc\xc0A\xcc?,\x01\x89w\x8e.\xc6?\x16\xa8\xba\x10\xe6\x84\xa5\xbf\xda4\x97:\xa23\xde\xbf\xees14\xb9I\xd3\xbfo\x88d\xae\xfae\xe2?\xfb\x8a})eE\xb3?\xfd\xf3\x0c\xcaV\xea\xc9?\xe6\xcd\xb0\xfcp\xfb\xc1?)\'n\xad\x1a\x1f\xa4?\xab\x97qx\x07\x91\xcf?t\t\xd4F-+\xe1\xbf\xf6\xc4\x03(\x99\xd5\xc5?\xbd[\xb3w3{\xa8?*\xf4\x87\x9b\xec\x7f\xbe\xbfvpi0\x1e\x10\x9e\xbf\x14\xcbU\nr\xec\xd0?\x0c\x90\t\xe5M\xd7\xc7?\x97\x08\xbd\xafz\x11\xc1?W\t\xc8\xaf\x84\x18\xd3\xbf\x82\xe3\x8a:^%\xb7\xbf\xe1\xdc\xc1N{\xda\xb7?\x7f\xf6\xdeaVB\xc2?\xf5\xc4\xec\xed\x95h\xc7?\xc75\xf2p\xfa@\xca?\x91MS\x9d\x91\xb5\xb6?DY\x18\xbc\xe2\xe8\xb4\xbf.\x87\xfe;\xe4\x1a\xa5\xbf\x96\x0f}\x98\xd1\x87\xb4?x\xd3I\xb4\x05k\xbb?\xe4\xd5\x04\xa3\x0e-\xd5?\xcc\x9e\x0b.8\x0f\xd3?H*-\xfe\xd8\xdd\xc8\xbf\xd5\x7f\xb3"\xe3\xa5\xd3\xbfupaO\xfaY\xd1\xbfl\x83\x92\x18\xa2n\xb6?\xf7\xc8\xe5#\x874\xc1\xbf\x96^\\\xf4\x14\xe7\xbb\xbf\xf7\x01\xa8\xc4\xac\xda\xcd?\x98~z_\xb1v\xda\xbfW\xe8W\x86Zv\xc6?\n;\x9f\x1a\xc7K\xbd\xbf(hZp\xea\xf8\xcd?\xa5 \xf9\x13\xaa-\xdb\xbf\x12*\xd1\xe7\xf7\x12\xa5\xbf\xa7l\xa3;Bo\xd9\xbfx%\xe4\x94)j\xb5?\x93ewa\xab>\xb7\xbf0\x1aJ\xb6k\xbc\xe1\xbfQ^V\xc6\xef\xfc\xcd\xbfp\xa1\xc3\x9e\x034\x86\xbf\xc0t\xe78\x81\x11\xe4\xbf\xd4(rD\xe0\r\xd2\xbf+\tN\xae\x85\xd6\xb7\xbfS\xd8\x04\x9d\xd9>\xd4\xbf(\xf1\xd2\xa0[\xd2\xd0\xbf\x1b\xf5n\xf1\x8a\xfd\xdf\xbf\xb5\xa7\x0c\xe9~\xb1\x91?\xf1\x8f\xcfJ\xab\xc8\xc1?\x0f\xb3\xd0\xc283\xd1\xbf~a\x94"d\xed\xd1?nh.\xf3\xadg\xb1\xbf\'\x99_\xccm\x9c\xbd\xbf^\xf8\xde\xfd\x9c\x84\xae\xbf\xb6\x18\xe2$\xa0\n\xb1\xbf\x18\x1a\xc1]m\x8f\xbd\xbf\x9be-4\x17\x83\xd7\xbf\x14=k#\xa0Q\x96\xbf\xec\xeb;\xac\xb7\xfb\xe4\xbfS\x8a\xa2\x96\x0e\xa0\xda?\xd1 \xf2\xe6<\x13\x9e?\xa9\x8a\x82\x96\xed\xe6\xbe\xbf>[\x99\x95\n7\xc5?\xf1\xcc\x1c\xdf\nt\xe4\xbf\x18B\x1f1\x97\xc5\x86?X4\x97/\x19\x02\xd2\xbf\xa87ui2N\xd6\xbfZ\x87\xf5x\x19\xec\xdf?U\x89f\xc0v\x1d\xd3\xbf\xee\xf0\xa7\x00>\xaf\xbe\xbf\x0f\xcd\x93\xfav\x8b\x9d\xbf\xeeG\xc3,\x07\xe2\xc0?\xde\x8a\x04\x14W\'\xd9?\x06%,}+\x15\xc1?\xcd|`\xe4\xae\xef\xc0\xbf\xbd\',ue\n\xb2\xbf\\\xe4\'P\x1a\xd3\xc2\xbf"\xa2k\xe3\x15\r\xbe?\xe1\xcc\x1fu\xf1\x91\xa1\xbf 6\xc1\xb5\xa7\xba\xc2?\xd4\x8f\xdb\x988\x8f\xab\xbfM\xbaU]G,\x81?m{\x93&^_\xd9\xbf2\xa7\x0b(y\xbb\xb2?o\x08/3\x83I\xa9?\x18\xc6\x8a\xbf\xc3\x9f\xc3?\x92x\x8d\xb8y\xff\x94?l\xd5\x0e\xb9\xe9\xd9\xc4?\xb5\xd2w\x92\xf6\x17\x84\xbf\\v\x9b\x90\x15\x15\xc9\xbf\xa9\x13*\xd0L\xb6\xe1?\xaf\xaevmz\xc4\xad\xbf*\xfb\x9bc\xb0\xe1\xd9\xbf\x134\x13\xff\xf5\xe3\xd1?\xcc\\\xb7K~\x86\xd6?\x04W\x03X\xd4T\xbe?\x10\x97j\xf9\xdd\x8c\xc9\xbf\xeb\xae\xf7\xa4 \x0f\xb5?\r\x1amE\x92\xdd\xd9\xbf\xdcK\xce\x87\xf9V\xc3\xbf%O\x8c*\xab\xbf\xcc?\xee\'U\xbe\x19\x12\xcd\xbf=\x07\xf6\xb0\xaa\x00\xc4\xbf4\x91I\x91_\xab\xb3\xbf\xe4yk5\xa5\x8a\xd3?\x8aX\xdd"\xc4\xd2\x9a?\xbd\x12j]b\xa1\xe3?\x1d\xfa\x82\xb3rc\x9b\xbf\x1e\xe8\xa41\xb3\xe5\x88\xbf\x9b\x03\x86\xe2^\x1a\xa6\xbf4SSse\x0e\xc7\xbf${\xa8\x13e\\\x80?2p[\xc4\xb7\x13\xcf\xbfW\xf3\x11\xe0\xecN\xd7\xbf\x91\xe3\xcf\xd4\xe5j\xce\xbf\x9b\x04\xbb\xe9\x07\xf1\xea\xbf\xc6\x99f\xdc\xac3\xd3\xbf\x8d\x93s|\xf1\xf3\xc3?\x17~\x0bX\xc3\x08\xb0?\x87\xcd6t\n\x9d\xc2?\xfdeB\x9fG\x03\xe0?\x02XM\n\xdb\xc9\xb7?\x96\xfd\x99\x0c\xb1\xd3\xd7?@x\xba\xc9T\xe9\xe0\xbf#L\x8e{\xad\xc8\xe0\xbf\x17\xbdbP8\xce\xcf\xbf\xf5"2\xf0\x91\xa8\xb8\xbf\xeb2Jg&\x9b\xd5\xbf\x12\x9b\xbc\xd4vx\xb0?\xe6\rL]w\xa2\xdd\xbf\x86o\xf2B4K\xea\xbf\x85\xf7\xb8\x17w\x13\xd7?\x80X\x9d\xd1\xfd\x05\xcd\xbf\x04\'\xdc\xc6>Z\xd7?Z\xae\xaf\xc7 C\xac?\xb93\x03E\x00\xc0\x90\xbf^f\xa1\x95\x8f,\xcb\xbf\x8e\x03\x83\xfeyi\x83?hO\xad{\xeb`\xb9?\x89\x16\x03\xfa\xb2(\xc8?v\xdd\x8d\x03^\xfe\xe3\xbf`,<\x9f2z\xb3??+\xd7\xec\xfc\xe4\xd5\xbf\xa3\x9a\x99\xe1\xdcj\xcb\xbf\x11,o\xaf\xf8\xb6\xc4\xbfS{\x0e\xa4j\xdd\xae\xbf\x08\x85\xe3\xb6\xca\xe1\xd3\xbf\x13,1S\xc4G\xcf\xbf\xda\xed\xbf\x11F\x89\xb6?\xd5\xac\xdf\xff\xf0\xb1\xa2?\xf4\xa0A`C\x12\xc8\xbf3\x9a\xef\x8d\xe4>\xb7\xbf7\xc3\xcc\xed\x00\xfeu\xbf:\xee\x96"\xc2\xcf\x99\xbf\xe6~\xa9U\xf1\x0e\x8b\xbfM\x97\x14\xbd\xc2Rc\xbf\xa7\xceH\x82\xcfp\xe6\xbf.h\xa9\xdc\xb3\xd3\x9f?V01\xeb\xe6\xbd\xa4?\x94S\x9a\x1a\xdc\x8f\xdd\xbf\xa6\xd1\xb12\x98l\xac?\x8c\xd0"\x9bv\x9f\xc4\xbfl\xe5\xa12\xbf\x98\xe1\xbf\xb4\xf4Fb\xc5\xed\xcf?N\x8dU\xd2cE\xc2\xbf\xf7\xcb\x1d\x8a\x10b\xd5?\x1fA\x12\xb0\xbf\xf3\xb5?Q\\\x836s\x01\xdf?\xfb\xb1\xc1\x99\xc8\x1f\xc9?\x08\x9e\xb2\xc4\nQ\xd7?\xf3\x16\x03\tM\xef\xa9\xbf\xfc0)\x9e^\x18\xcc\xbf\xc8\x14\x1d/\xdcp\xd8\xbf\x10\xfd=\xbd\xdb9\xb0?\xa2\xb1\xde\x9ek\x1f\xbe\xbf)\xe9m\xd5Fb\xdb?|y\x06\xbf\x82W\xd1?\xeaE\t\x07\xd9(\xe6\xbf\xe3\xdb\xa8\xba\x90\xe0\xc5?8\x80\x88\x98\xd3\x85\xd8?\xe4}\x81M\xd3\xd4\xdd\xbf\x80\xf6\xeb\x98\xd1\xfb\xb0\xbf8\xec\x80\xdc\xbaZ\xd6?\x16>\xfcHX\xc8\xca?\xae\x80}\x98\xe1\x0e\xb8\xbf\xed\x01\\\xe0\xa8A\xe6\xbfl\x1b\xcb\xef k\xe3\xbf\xb2Y\xa0\xfb\xcb\xda\xb5\xbf\xf1\x95\xfc\xe2L\t\xb4\xbf\xb9\xde\xbc\xaa\xe1\x93\xc3\xbf\x8bN\xf1\xbf\x19\x16\x8e?\x0c\x00\x01\xf4to\xd6\xbf^\x07\x1e\xd56\x87\xae\xbf\x1b\xae\xac\xec&H\xde?t\x08\xb6\x1b\xaa$\xc3\xbf\x01\xe2\xfc\xfa\xb7\xc7\x9b?:\xd9\xbbM\x1f\xe3\xdf?\xe9\xaa\x19\x04\x98x\xbf\xbf\xa2;\x19\xfc\x9c\'\xc3?u\x8f$V\x1dt\x89\xbf\x1a\xc1\x1dOS\x8a\xd1\xbf\xf198wO&\xa7\xbf+\x07\xb6\xd1)\xe4\xd8?\xf7&\xbb\x9a\xce(\xd0\xbf\xf1\xae5\x11\xf6\xd0\xb0?\x16\x1b9\xeb\xf0J\xe0?Xd\\\\\x87\n\xde?\'\x10\x045$\x07\xb1\xbf\x9e\xfe\x86\t\xee\xa3\xd9?F\xb4\xf5s\x0b\xa9\xd2\xbf:^\xee"O\xb8\xd9\xbf\xf2\xac\x9b\xf9\xdc\xae\xe2?\xfd\xf2\x9f\xb0Qr\xc6?G\xed\x12\xf6\x95\x81\xe1\xbf\xacS\xcc{\x0c\xdc\xd1?\xe6\x1e\x9c\xc7XM\xaa\xbf\xee\xfb*p6\xae\xc7\xbf\xf5\xf9v\xc3\xef@\xd1?\xd1\x11\xfe\xe45E\xb4\xbf\xe0\xa4\xd4\xa1\x07\x0c\xc3?:\x1d8X\x88\x8au?8\x03-\xf9\x18\xd7\xca\xbfG\xdc\x9c!\xe3\xd2\xc1\xbf\x14l?jR\x11\xc9\xbf`X\xbb\x82\x1fM\xc4\xbfv+\xa6j~\xd5\xdb?\x10F\xae\xaa\xdc\xb9\xc0\xbfb\x92\xa7\xb7(\xca\xb7\xbff\x1bu\xa9k,\xc9\xbf\xca\xfd\x95d<f\xd2?@\x04\x9f\xaa\x9ec\xd8\xbf\xa8\xeb\xf2*\x06r\xc3?UZ\xe4j~\xb9\xc5\xbf\xfa\x8a6\x89\x92\xb8\x8c\xbf\x08\xd1-d\xc4\x1a\xcc?\xaa\xb7\xf5\x0f\xa6\xdb\xdb\xbfX\xae\x1d\x12\xf9\xe9\xcf?\xd3\xb5\xe8\x8f\xff\x8f\xd2?v\x85\xcak\xcc\x93\xd6\xbf\xd87\xfbPE/\xed\xbf\x8b\x19aI] \xb1?\xd6\x80X/\x0f\xfc\xd3?\x93"\x01\xb5>\xa5\xbb?B3\xb9\xe2#\x07\xe0\xbf\xff\x9b\xb3V\x90\x12\xbb\xbf\xdb\xc4\xde\xa2\xe3>\xd6?\x02?\x86\x8a~~\xc4\xbf~\xbf\xac\xb9\x18B\xd2?\xa0\xb1^S\xb4\x1d\xe1?\xdd/ju@\xb9\xc0?\xcb\xa2\xae\xa7\x0eL\xdf?\x87\xde\xb1\xc4\xa3\x86\xd2\xbf\xb1\xd6\x0e\xdb\xe9l\x9a\xbf\x0f\xd8\xcf\xbe\xc0pz?\xa2\x95v\xa2\xc4\r\xd4?\x0c\x8cB|\x9a\x8b\xc9?BeG73\xa1\xcd\xbfGIP\xa6^!\xb6\xbfHD\x82iw\x18\xc6\xbf\xa0\xdc\xe60u\x8e\x89?;\xbc;\x92\x135\xd2?\xba\xab\x1eu\xe3\x8c\xcc\xbf\x06\xa0+t\xf1N\xd4\xbf\x18a?\xe0L\xc6\xc4?\xc3\x9ea\x1b\x08\x14\xbf?\x94\x1c\x03Ot\xfe\xe2?\x92>9#\xd8\xc8\xa2\xbf\xe8H\xb5\xfdA\x08\x99?\xddX=[\xdd\xc7\xca\xbf\xc3S\xcf\xa6\x16\xd4\xd6?V\xd0W\x8e9X\xae\xbf\x8a\x90]\xd5V\x92\xd3?\xeb\xcdI\x8a^\x9f\x9e?\xa9\xcb\x8c\x80\xd1\x1e\xcb\xbf#\xdf1\x19\xd0\xb6\x80?#\xe9.v\xfd\xb7\xcd\xbfCt\xc5Q\xb5\xa3\xd8?\xc8\xfe\xf4\x92\x9d\xdf\xe3\xbf\x10G\xc3{\x86\xbcf? \xb8\xb8V3\xde\xa2\xbf\xcc\xad\x9dz\xc9\x9c\xc7?\xb0\x0cUu\x87S\xe3?,\xae\x9a\x1f\x9c\x1c\xc2\xbf\xec\xedL\xa0qo\xd7\xbf\xdc\xbf\x0f9m\xf0\x9b?\x82\xf8\x94\xfe,\xb6\xb7?\xba\xaeZF\xa5\x83\xd1?(7\xad\x85\x87h\xe4\xbf\xe4\xb6\xd3{r\x82\xb7?\x9e\xbd\xf7ce\xe2\xc8\xbf\x89-\x1axXO\xbd?\x03\xa1\xf4mCN\xeb?\xddOS\xc2\xcc\x90\xdd?\xc6v\x88\xad\xf5\xd9\xae?\xd9\x7f\xf9\x04VP\xc4?\x97\xb3vh\x06\x8b\xb8\xbf\r+b\x1e,8\xb3\xbf\x9a\xac\xfb\xf6K\xa3\xc4\xbf\x8a\x15"\xa7\x95\x81\xdc?\x88\x15\x00\xd1\xf4\x99\xb4?\xa4\xb4,\xd7\xb8\xe9\xbf\xbfFv\xa4\x9fD\xf1\xa7?:h\xdd\x02@\xe0\xe4\xbf\xb0ydk\xd5\x7f\xca?\x86\xea\xde\xd3n\xd5\xc7?ZUS\xae\x7f\x97\xca?\x16\x16\x93\xa3XL\xd6?\xe0\xf7\xf5\x1d\xa3X\xd9?\x8d\xef\x12\xc5~\x1a\xc4\xbf\xd9v\xe9M\xb7\xe1\xe0\xbf\x95\xbe\x01\xea\xb8\xa7\xd7\xbf:\'\xde0\x8a\xc7\xc2??\xed\x89=\xa7\x01\xe5\xbf\x96\xb4\x9dRIY\x93\xbff\xddG\x1f\xcc\x12\xc6\xbfL\x99.\xf4\xe7!\xe2\xbf\x7fPO\xafA\xe2\xb1?u\xbe\xd8$#\xfc\xb0\xbf\x18#\x1a\x88I\\\xad\xbf\xe5\x11\x01\xe6\x15\x88\xd6\xbf\xa5\xcd\x96\xfd\xca\xb0\xb8\xbf\xfbe\xee\x1fF\xe6\xb7\xbf\x8f\xc40\xc42^\xb6?Y\x8d\x0fp\x01f\xca\xbfQ\xaa\xb2\xe6\xe7vg?\xc6G\xf8_C\x15\xe2\xbf\x9e\xf5\xd0\x06\x9c\x7f\xc8\xbft)\x05\xc9"\x9c\xdf?\x146\xc6\xff\x90\xab\xcd\xbfF\xd47O\x9f\xe7\xd0\xbfA\xc2\xf42/\xe8\x99?O\xb2\xab]0\xfe\xd3\xbf\xb9\xdfP\x86\x92\xf6\xc8\xbf\x15k+\x04{\x80\xcd?\xa5%\xafM\xbf\xc0\xd1?-+_\x96\xe1y\xd5\xbf\xde\xc6\x0e\xcd\xde\xe6\xac?\x89\x8a\x84\xb74!\xc5?u\t\x0e=<\n\xa3\xbf\xd4\\\xf5ueu\xc4?\xd4\x8b\xf4N\xf2\xe7\xc3?\x90x\xae\x91\x0f^\xe4\xbf\xc8\x90\xaf\xf6\xf4\xc8\xa0\xbf\xf6o\x96Fu\x9e\xc2?N\xac \xfe\xebr\xb8\xbfw#c4\x84\xaa\xda\xbfq-Q&,s\xc3?\x00\xc8\xbd\x86>n\xc6?\xaaZ\xa02\x18T\xc1\xbf\xfb5$\x94(\x8f\xce\xbf\xb8\x90\xfe\xab=W\xe9?S\xd1\x12S\xf4_\xa0?!\x9e\xf7\xdf\x7f\\\xda\xbf\xf4\\\xb5\xa4\t\xa0\xa4?\x9d\xd7L\xac\xd8\x93\xc2?\xb3\x05b0\xe1\xa0\xd0?\xa9\xbaBG\xd6\x0c\xc8?\x9aLB\xdc\x86h\xd8?j(\xe1q\xd7}\xca\xbf:\xceQPc\xad\xc3?\xbc\xa5n\x02\xece\xd0?\xd2+0\xd8\x1fF\xd7\xbfv\x86\xd0UZ\xc8\xde\xbf\xd1\x19,\x1e\x10D\xc0\xbf\xc2\x0f\tv\xef\x01\xda?\xb56R\x8f\x88)\xc3\xbf]i\xbfh\x14\xb4\xd5??i\x93\x8b\x19J\xa3?\xa0E\xd5\\z\xc0\xd0\xbf\xfbK\xa1\xfe\x0b\xe4\xb1\xbf\x04_G\xefpO\xd7\xbft{\xaahz\xfa\xd5?\xd8\xc0jC\x1e\xac\xb5?guH\x19l/\xdb\xbf\xa0\x0b\xf3\xfd\x05\xbd\xc4?.\xd6G\xef_\xc2\xe0\xbf\xfaOlA\xccx\xe1\xbf\x92^qi\xadO\xa9?\xce\xb3\x05\x06\t\x80\xc5\xbf\xf2E\xef\xe0\x85\xe9\xe3\xbf\x9d\x97\xf5\x84\x8eU\xd6\xbf\xd9\xb0\xd2\x1bs1\xaa?&a\xdd\xff\x13\xb6\xd7\xbf1\xcat\xa6\xb09\xc7?"\x16\xf8\x96U\x94\xb6?\nc\xbbS?j\xb4\xbf\xcd\x9bw\x1aAT\xd1\xbf6\xebH\xdeD\xf8m\xbfSYz\x83\xec\x9b\xb3?3/\xceW\xc2\xd7\xb1?\xd9\x8f1\xad\xa6\x19\xa0\xbf\x81\x0f\x8d\xf5\xe9\xff\xc0?\xf6)\xb1M\xc7\xd7\xd0\xbfQ&\x99\xccq\xe7\xe4?b\x82(\xd7\xceR\xe8\xbf\x12F7u\xe1\x03M?\xd8\xd9\xa7\x987\xde\xc8?\xd9\xf4\xf6\xf9#%\xe7?v\x9e[p\x9bf\xbc\xbfD\xe2_\xeb\x94E\xc3?\xb1\xc0\xa2\xc02\xa2\xbd?\xb1\xb6\x12\x8d\x02\x9b\xc3\xbf1.\xab\xe8\xb7*\xd4?\xb3\x0b\x80K:\xfa\xc2\xbf!X@\xe7\xe0f\xd9\xbf\xd7\xdd\xc7d\xf5\x99\xe0?\xd4&\xa4 \x88\xe1\xe1?\xac\xa4\x05Fpg\x97\xbf\'\xfa\x85\x8e\xa4\xc9\xe2\xbfR\xe9\x8c\x13\xed\xc1\xcb\xbf\n\xd0\xf4h\x1c>\xe3\xbfR3\xf7/\xab-\xdd\xbf\xd4R;P~\xb3\xc8?o\xf0\x93\x98\xe7/\xb7\xbf\x7f\xfe\xb4I_\x8f\xc5?\xd452\xa7\xf5E\xa4\xbf\x8e#&\xcf\xf9V\xc9\xbfU`\xc3\xff;S\x9d?)&\x1d\xcc@\xed\xd4?\\\x83\xd2E\x13F\xcf\xbf\x89\x97Hf+3\x96?\x95Q\xc4S\x0e&\xba\xbf\'\xbav\x8fX\\\xd7\xbf3\xbe\xc0\xd9\xc5y\xc0?\xd1~X\xcb\x8d\xac\xc8\xbf\xfduB_\xc5\xcd\x8e\xbf\x14\xc3\xc6\xfc\x05q\xb3\xbf\xe2\xac\xf2\x9c\x9c\xe0\xc6\xbfZ\x02\x17>"\x8f\xaa\xbf\x0b4v\xc1\x81\xa5\xd0?\xfa\x93O\x9c\xe6\x88x?\xdc\xc6\xe4S\xa8\xf6\xa2\xbf\x1e\xde\x9e=\xccV\xae?\xb2\xaa\xc5c\xdb\x01\xb4?@Q\xe2$\xd6K\xc0?\xe3\x1e\x1c\xf8\x8a\xc1\xa9\xbf\xd3\x1e\x168\xd89\xc0\xbfX\xf5!\x1bg\x1c\xde\xbf(\x95\x1f\x85\x8f\x18\xa3?\xc6f\xf2\x89iU\x97?;WR\x98\xb5\xb6\xc9\xbf\xd2\x85\xc3\xe1\xb5\xf0\xd0\xbf(\xf2c\xa9\xad;\xce\xbfO\x8b\x1b\x9e\xd1;\xd2?\xb7\x0c\xeeN\xb7\x86\xc4\xbf\x10\xdd\xdb\xf9\x12)\xc5\xbf\x8b P\xe3\xee\xa6\xd1\xbfx&\xe1\x0c\xcc\n\xaa\xbf\xa0\xd8\x8f\x03\x9b\x98\xc2\xbf\xb3\xae\xd4\nJ]\xb2\xbf@y\xab\xb3\xae#\xad?;\xe9\xfe\xed6\xb6\xb4\xbf\xff\xbd\xdfp\xd1\xe6\xd5\xbfQ\xdc=\xcaY\x93\xd1?\xae/\xb2\xfaQw\xcf\xbf\xe3\xfe9\xe2\xe5\xf1\xb7\xbf\x1eC\x04\xf6\xa2\x87\xc5?&t\x10\xab\xa6s\xb7\xbf,\xce\xadq\xf8\x9b\xb4\xbfM\xbaI\x14\x83o\xc0\xbf\x16\x8b[\x95\x03\xd0\xb7\xbfe3b\xddy\xd1q\xbf~m*C\x10\xb6\xb9?\x96\r7\xbe\x87\xf8\xc5\xbf8\xc5\xb1\x04,\xe2\x9e?\x06\xc7H\xb4\xe5\xf8\xce?\x88\x18\xaf\xd1\x0f2\xcd?<i\xce\x1d\xab\xaa\x9b\xbf\xb0]\xe1\xcd\x80\xec\xd5?\x15\x85B\x97\xbew\xd0\xbf\x18\xff\x8cK\xa0\x03\xd7\xbfW\x85\xab1p\xe0\xd7?/a(\xdf*\xfe\xc2?b\xf0\x02\x8f\xe5\xcd\x97?\xf6V\xca\xee\xe2\x05\xbf?\xff\xf5\x82\x91o\x92\x8b\xbfZ*\xb4\xe5\t;\xc9\xbf\xd6&#5\x83\n\xd4?\xfb\xfc\x14V\xa9\xb8\xb1\xbf\xc8\xe2G\xa6Z\x18\xcd?\xd9\xea+P\x00\x01\x92?.\xe7\xdc<\xf5\xfa\xca\xbfr\xbe\t v\xc7\xb0\xbf\x8f*7\xf0\xa7d\xcb\xbf\xb5\x8f\xcf K\xfa\xbc?^\xa4\x87vy\xd3\xb7\xbf\x1c9\xbf\x90\xea^\xb0\xbf\x85\xf7\x811\xa1\x9c\xb0\xbf!\xd5v\xed"\xfax\xbfj\x0b\xa0\xa7\xa5\x86\xdc?\xe1-6]\xf6\xb8\xd0\xbf\x17\xf0\xa6\x15\xddl\xbb\xbfFb\xc2\xc3p;\xb2\xbf)\'n\xad\x1a\x1f\xa4?\xab\x97qx\x07\x91\xcf?t\t\xd4F-+\xe1\xbf\xf6\xc4\x03(\x99\xd5\xc5?\xbd[\xb3w3{\xa8?*\xf4\x87\x9b\xec\x7f\xbe\xbfvpi0\x1e\x10\x9e\xbf\x14\xcbU\nr\xec\xd0?\x0c\x90\t\xe5M\xd7\xc7?\x97\x08\xbd\xafz\x11\xc1?W\t\xc8\xaf\x84\x18\xd3\xbf\x82\xe3\x8a:^%\xb7\xbf\xe1\xdc\xc1N{\xda\xb7?\x7f\xf6\xdeaVB\xc2?\xf5\xc4\xec\xed\x95h\xc7?\xc75\xf2p\xfa@\xca?\x91MS\x9d\x91\xb5\xb6?DY\x18\xbc\xe2\xe8\xb4\xbf.\x87\xfe;\xe4\x1a\xa5\xbf\x96\x0f}\x98\xd1\x87\xb4?x\xd3I\xb4\x05k\xbb?\xe4\xd5\x04\xa3\x0e-\xd5?\xcc\x9e\x0b.8\x0f\xd3?H*-\xfe\xd8\xdd\xc8\xbf\xd5\x7f\xb3"\xe3\xa5\xd3\xbfupaO\xfaY\xd1\xbf<l\x90\x95\xd0\x1b\x84?\xc8\xca\n\x05_\x01\xc0\xbfp\xed\xa5\xb9\xb1\x94\xb5\xbfK\xf56\xb2\\U\xb5?\xbcbu[F\xed\xd0\xbf\xe8\xe2\x02\xe2\xd3\x8f\xb8\xbfY\x05\xbd\x91\x17p\xb1\xbfH\xa3J \xfa\xfa\xca\xbf\x9e\xc6\xd2\xaao\xb3q\xbf\x9ef`\xd1e%x\xbf\xb1\x07\xa2\xd0~\x94\xd0\xbf\x02n\x0b`\x1f\xec\xbf?[\xb9KK\xe0[\xd7\xbf\x8e\x9d\x85YUa\xd1\xbf\x002a\x89H\x80\xd0\xbf\xa2Tk\x86\xd2\xff\xc6\xbf\xe7\xc4\xb2\xf1\xd1m\xb0\xbf_Yl\x82\xab\x95\xd2\xbf\xec\xfcz\xd7\xe1B\xbb\xbf4\x15\xae\x0c\x91\x17\xc6\xbf0\x9b\xe2\x14\xb0\xc2\xb0\xbfG\xa9\xa9u\xcfX\xab\xbf\xf5\xb9MZ[K\xb3?\x8ep\xe2\xcd\x8c\x1fk?8\xbd\x1b \xd2\xb5\xc5\xbfU\xde\x00\xf5\xad\x07\xb1?"\xa2k\xe3\x15\r\xbe?\xe1\xcc\x1fu\xf1\x91\xa1\xbf 6\xc1\xb5\xa7\xba\xc2?\xd4\x8f\xdb\x988\x8f\xab\xbfM\xbaU]G,\x81?m{\x93&^_\xd9\xbf2\xa7\x0b(y\xbb\xb2?o\x08/3\x83I\xa9?\x18\xc6\x8a\xbf\xc3\x9f\xc3?\x92x\x8d\xb8y\xff\x94?l\xd5\x0e\xb9\xe9\xd9\xc4?\xb5\xd2w\x92\xf6\x17\x84\xbf\\v\x9b\x90\x15\x15\xc9\xbf\xa9\x13*\xd0L\xb6\xe1?\xaf\xaevmz\xc4\xad\xbf*\xfb\x9bc\xb0\xe1\xd9\xbf\x134\x13\xff\xf5\xe3\xd1?\xcc\\\xb7K~\x86\xd6?\x04W\x03X\xd4T\xbe?\x10\x97j\xf9\xdd\x8c\xc9\xbf\xeb\xae\xf7\xa4 \x0f\xb5?\r\x1amE\x92\xdd\xd9\xbf\xdcK\xce\x87\xf9V\xc3\xbf%O\x8c*\xab\xbf\xcc?\xee\'U\xbe\x19\x12\xcd\xbf=\x07\xf6\xb0\xaa\x00\xc4\xbf'
tbsS'intercept_'
p32
g9
(g10
(I0
tS'b'
tRp33
(I1
(I26
tg31
I00
S'\x16\xf7Vr\x00B\xd3\xbf\xbe~\xc6\xc4T#\xf7\xbf\x8e\xbc\xc6\nF\x1e\xd7\xbfv"\x9c\xeb&\x93\xfa\xbfV\x82{WC\xb0\xf3\xbf\xd6\xec2\x05\x03O\xd5\xbf\x88\xd5\xdf\xdf\xc7R\xe6\xbf\xce\xc7v\x90\xb9\x1b\xed\xbfkfc\xff\xed\x19\x04\xc0\xa9\x9b\xc1f\xa6\x9fg?S\x10\n\xcc:\x10\xf1\xbf-\x92e2\xa0s\x9b\xbf\x0f\xed\x8d9@I\xf1\xbf(\x9a74\xfc>\xfc\xbfJ\xda\x04\xa5\xbfE\xe3\xbf\x04\x07\xfe\xd2=l\xd8\xbf\xd4\xe8\x9bA\xde\xe7\xea\xbfW\x95\xe9H\x17V\xf9\xbfF\xdd\xdc\xb4\xbc`\xe2\xbf\'QR\x1f0\x19\xcc\xbf\xfa\xeen\x0c\t\x92\xfd\xbf\xf0\xf5H\xeefA\xf1\xbf\xf4\xc3H\x94%\xee\xf7\xbf\xfc\x94\xc3\xa7\x1a\x8c\xe9\xbf"\xcd5\xd6m\xb5\xdc\xbf\x16\xc6J\xb8l\xee\xe1\xbf'
tbsS'class_weight'
p34
Nsb.